@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .sans-serif-font;
    background-color: #f7f6f2;
    color: #1f2a44;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .serif-font;
    letter-spacing: 0.02em;
}

p {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #5e6678;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

.profile-photo {
    max-width: 300px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
}

.publication-list {
    .text-muted {
        margin-bottom: 16px;
        padding: 12px 16px;
        border: 1px solid #e3e1d9;
        border-left: 3px solid @theme-primary;
        border-radius: 6px;
        background-color: #fbfbf8;
    }
    .text-muted strong {
        color: #1f2a44;
        font-weight: 600;
    }
    .text-muted a {
        color: @theme-primary;
    }
    .text-muted br {
        content: "";
        display: block;
        margin: 6px 0;
    }
}

.experience-timeline {
    position: relative;
    margin-top: 10px;
    &:before {
        content: "";
        position: absolute;
        left: 192px;
        top: 0;
        bottom: 0;
        width: 1px;
        background: #e3e1d9;
    }
}

.experience-entry {
    position: relative;
    display: flex;
    gap: 24px;
    padding: 18px 0;
    &:before {
        content: "";
        position: absolute;
        left: 186px;
        top: 28px;
        width: 10px;
        height: 10px;
        background: @theme-primary;
        border-radius: 50%;
    }
}

.experience-meta {
    width: 180px;
    flex: 0 0 180px;
    text-align: right;
    padding-right: 12px;
    .text-grey {
        margin-bottom: 6px;
    }
}

.experience-org {
    color: #1f2a44;
    font-weight: 600;
    margin: 0;
}

.experience-org-detail {
    color: #5e6678;
    font-size: 13px;
    margin: 4px 0 0;
}

.experience-card {
    flex: 1;
    background: #fbfbf8;
    border: 1px solid #e3e1d9;
    border-left: 3px solid @theme-primary;
    border-radius: 6px;
    padding: 16px 18px;
}

.experience-role {
    margin: 0 0 10px;
    font-size: 18px;
}

.experience-bullets {
    margin: 0;
    padding-left: 18px;
    color: #5e6678;
    li {
        margin-bottom: 8px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.experience-card a {
    color: @theme-primary;
}

.experience-card strong {
    color: #1f2a44;
}

@media (max-width: 767px) {
    .experience-timeline:before,
    .experience-entry:before {
        display: none;
    }
    .experience-entry {
        flex-direction: column;
        gap: 10px;
    }
    .experience-meta {
        width: auto;
        flex: none;
        text-align: left;
        padding-right: 0;
    }
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: #fbfbf8;
    border-color: #e3e1d9;
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: none;
        &:hover,
        &:focus {
            color: #154b93;
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 16px;
        color: @gray-darker;
        text-transform: none;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: none;
                font-weight: 600;
                font-size: 15px;
                color: #1f2a44;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: #fbfbf8;
        border-color: #e3e1d9;
        .navbar-header .navbar-brand {
            color: @theme-primary;
            &:hover,
            &:focus {
                color: #154b93;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: #1f2a44;
            &:hover {
                color: @theme-primary;
            }
        }
        &.affix {
            background-color: #fbfbf8;
            border-color: #e3e1d9;
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: #154b93;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: #1f2a44;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    background-position: center;
    background-color: #f7f6f2;
    background-image: linear-gradient(180deg, #eef1f6, #f7f6f2);
    text-align: center;
    color: #1f2a44;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: none;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 36px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: #5e6678;
                font-size: 16px;
                margin-bottom: 24px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    text-transform: none;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}
